$ deepin-screen-recorder 
Is Table: false
Is Wayland: false
Is Root User: false
("libavcodec.so", "libavcodec.so.58", "libavcodec.so.58.134.100", "libavcodec.so.59", "libavcodec.so.59.37.100")
Is exists ffmpeg in path(/usr/bin/):  true
Is Exists FFmpeg Lib: true
KF5_WAYLAND_FLAGE_ON is close!!
2023-01-31, 15:07:10.800 [Debug  ] load translate "/usr/share/deepin-screen-recorder/translations/deepin-screen-recorder_en_US"
2023-01-31, 15:07:10.800 [Debug  ] 录屏控制类初始化！2023-01-31, 15:07:10.803 [Debug  ] ConfigSettings: "effect" "is_blur" QVariant(bool, false)
2023-01-31, 15:07:10.806 [Debug  ] ConfigSettings: "effect" "is_mosaic" QVariant(bool, false)
2023-01-31, 15:07:10.811 [Debug  ] "eDP-1" QRect(0,0 1920x1080)
2023-01-31, 15:07:10.812 [Debug  ] QSize(1920, 1080) false 1080
2023-01-31, 15:07:10.812 [Debug  ] FunctionName:  initAttributes
2023-01-31, 15:07:10.829 [Debug  ] screen size QRect(0,0 1920x1080)
2023-01-31, 15:07:10.900 [Debug  ] 
窗口名称: >>>>  "plasmashell" 
x:  0 
y:  0 
width:  1920 
height:  1080
2023-01-31, 15:07:10.904 [Debug  ] 
窗口名称: >>>>  "xsensors" 
x:  1305 
y:  144 
width:  309 
height:  689
2023-01-31, 15:07:10.906 [Debug  ] 
窗口名称: >>>>  "dolphin" 
x:  -43 
y:  276 
width:  760 
height:  687
2023-01-31, 15:07:10.907 [Debug  ] 
窗口名称: >>>>  "gedit" 
x:  874 
y:  251 
width:  960 
height:  518
2023-01-31, 15:07:10.909 [Debug  ] 
窗口名称: >>>>  "element" 
x:  848 
y:  117 
width:  1024 
height:  797
2023-01-31, 15:07:10.911 [Debug  ] 
窗口名称: >>>>  "wechat.exe" 
x:  34 
y:  158 
width:  910 
height:  640
2023-01-31, 15:07:10.913 [Debug  ] 
窗口名称: >>>>  "wechat.exe" 
x:  14 
y:  138 
width:  950 
height:  680
2023-01-31, 15:07:10.915 [Debug  ] 
窗口名称: >>>>  "neochat" 
x:  831 
y:  80 
width:  990 
height:  749
2023-01-31, 15:07:10.917 [Debug  ] 
窗口名称: >>>>  "systemsettings" 
x:  747 
y:  234 
width:  1020 
height:  729
2023-01-31, 15:07:10.919 [Debug  ] 
窗口名称: >>>>  "konsole" 
x:  0 
y:  0 
width:  960 
height:  518
2023-01-31, 15:07:10.921 [Debug  ] 
窗口名称: >>>>  "plasmashell" 
x:  0 
y:  1036 
width:  1920 
height:  44
2023-01-31, 15:07:10.923 [Warning] 无法获取多任务视图dbus接口！2023-01-31, 15:07:10.924 [Info   ] 多任务视图是否打开:  否2023-01-31, 15:07:10.952 [Debug  ] screen rect: QRect(0,0 1920x1080)
2023-01-31, 15:07:10.956 [Debug  ] 发送鼠标事件!
2023-01-31, 15:07:17.038 [Debug  ] t_saveIndex:  QVariant(QString, "6")
2023-01-31, 15:07:17.039 [Debug  ] t_saveIndex:  6
2023-01-31, 15:07:17.042 [Debug  ] ConfigSettings: "recordConfig" "save_op_record" QVariant(uint, 6)
2023-01-31, 15:07:17.045 [Debug  ] ConfigSettings: "recordConfig" "savepath" QVariant(QString, "/home/searchstar/Videos")
2023-01-31, 15:07:17.047 [Debug  ] ConfigSettings: "recordConfig" "mkv_framerate" QVariant(QString, "24")
2023-01-31, 15:07:17.048 [Debug  ] Utils::themeType:  1
2023-01-31, 15:07:17.121 [Info   ] 正在初始化v4l2core...
V4L2_CORE: Device Node Path: /dev/video0
V4L2_CORE: Device Node Path: /dev/video1
V4L2_CORE: V4L2_CAP_VIDEO_CAPTURE error: Success
V4L2_CORE: ignore the device(/dev/video1) for not have the ability to capture video.
2023-01-31, 15:07:17.128 [Info   ] 初始化v4l2core已完成2023-01-31, 15:07:18.129 [Debug  ] camera canuse true
2023-01-31, 15:07:18.129 [Debug  ] There are  1  camera connected and free!
2023-01-31, 15:07:19.129 [Debug  ] camera canuse true
2023-01-31, 15:07:19.129 [Debug  ] There are  1  camera connected and free!
2023-01-31, 15:07:20.129 [Debug  ] camera canuse true
2023-01-31, 15:07:20.129 [Debug  ] There are  1  camera connected and free!
2023-01-31, 15:07:21.129 [Debug  ] camera canuse true
2023-01-31, 15:07:21.129 [Debug  ] There are  1  camera connected and free!
2023-01-31, 15:07:21.777 [Debug  ] 双击鼠标按钮！进行截图保存！2023-01-31, 15:07:21.777 [Info   ] saveScreenShot 2716 正在执行截图保存流程...
2023-01-31, 15:07:21.778 [Info   ] 隐藏所有widget!
2023-01-31, 15:07:21.778 [Debug  ] 普通截图模式下保存图片2023-01-31, 15:07:21.778 [Info   ] shotCurrentImg 5080 正在截取当前图片...
2023-01-31, 15:07:21.779 [Info   ] addCursorToImage 5150 正在往图片中添加光标...
2023-01-31, 15:07:21.779 [Info   ] shotCurrentImg 5127 已截取当前图片！2023-01-31, 15:07:21.779 [Info   ] saveAction 2889 正在执行保存动作...
2023-01-31, 15:07:21.779 [Info   ] saveAction 3041 保存到剪切板！2023-01-31, 15:07:21.779 [Debug  ] 4 SaveToClipboard
2023-01-31, 15:07:21.779 [Debug  ] m_saveFileName:  ""
2023-01-31, 15:07:21.779 [Info   ] save2Clipboard 1729 正在执行保存到剪贴板...
2023-01-31, 15:07:21.779 [Info   ] save2Clipboard 1739 将数据传递到剪贴板！2023-01-31, 15:07:21.780 [Info   ] save2Clipboard 1754 已保存到剪贴板！2023-01-31, 15:07:21.780 [Info   ] sendNotify 2804 正在发送通知消息...
2023-01-31, 15:07:47.156 [Debug  ] saveFilePath: "Clipboard"
2023-01-31, 15:08:06.885 [Info   ] sendNotify 2881 通知消息已发送！2023-01-31, 15:08:06.885 [Info   ] saveScreenShot 2798 截图保存流程已完成！2023-01-31, 15:08:07.006 [Debug  ] camera canuse true
2023-01-31, 15:08:07.006 [Debug  ] There are  1  camera connected and free!
2023-01-31, 15:08:07.066 [Info   ] exitApp 5613 退出截图录屏！2023-01-31, 15:08:07.066 [Info   ] ~MainWindow 131 正在释放截图录屏相关资源...
2023-01-31, 15:08:07.072 [Info   ] ~MainWindow 232 正在退出截图录屏全局事件监听线程...
2023-01-31, 15:08:07.072 [Info   ] ~MainWindow 235 启动3s超时监听2023-01-31, 15:08:07.072 [Info   ] ~MainWindow 237 正在释放截图录屏全局事件X11相关资源...
2023-01-31, 15:08:07.072 [Info   ] releaseRes 32 执行 XRecordDisableContext ...
2023-01-31, 15:08:07.072 [Info   ] releaseRes 34 执行 XRecordFreeContext ...
2023-01-31, 15:08:07.072 [Info   ] releaseRes 36 执行 XSync ...
2023-01-31, 15:08:07.073 [Info   ] releaseRes 38 执行 XCloseDisplay m_display_datalink...
2023-01-31, 15:08:07.074 [Info   ] releaseRes 40 执行 XCloseDisplay m_display...
2023-01-31, 15:08:07.074 [Info   ] ~MainWindow 240 全局事件监听线程正在等待释放x11相关资源...
2023-01-31, 15:08:07.075 [Info   ] ~MainWindow 242 已释放X11相关资源2023-01-31, 15:08:07.075 [Info   ] ~MainWindow 245 截图录屏全局事件监听线程已退出！2023-01-31, 15:08:07.076 [Debug  ] run 41 延时开始...
2023-01-31, 15:08:07.076 [Debug  ] stop 25 停止延时2023-01-31, 15:08:07.577 [Info   ] ~MainWindow 255 截图录屏相关资源已释放No appenders registered with logger
[Warning] <> QObject::startTimer: Timers can only be used with threads started with QThread
[Warning] <> QObject::startTimer: Timers can only be used with threads started with QThread
[Warning] <> QObject::startTimer: Timers can only be used with threads started with QThread
[Warning] <> QObject::startTimer: Timers can only be used with threads started with QThread
[Warning] <> QObject::startTimer: Timers can only be used with threads started with QThread
